{
  "name": "@juliakm/tiny",
  "version": "2.1.1",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "juliakm/tiny",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package"
    ],
    "scripts": {
      "version": "npm run build && git add -A dist",
      "postversion": "git push && git push --tags && rm -rf build/temp"
    }
}
    